<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<title>Even More CSS Secrets</title>
<link href="../csss/slideshow.css" rel="stylesheet" />
<link href="../csss/reusable.css" rel="stylesheet" />
<link href="../shared/intro-outro.css" rel="stylesheet" />
<link href="../shared/prism.css" rel="stylesheet" />
<link href="theme.css" rel="stylesheet" />
<link href="../shared/demo.css" rel="stylesheet" />
<link href="../shared/browser-support.css" rel="stylesheet" />
<link href="talk.css" rel="stylesheet" />
<link href="//dev.mavo.io/dist/mavo.css" rel="stylesheet" />

</head>
<body>


<header id="intro" class="slide dont-resize intro" data-credits="Photo by London Scout on Unsplash">
	<h1>
		<span>Even</span>
		<span>More</span>
		<span>CSS</span>
		<span>Secrets</span>
	</h1>
	<p class="attribution">By <a href="http://lea.verou.me">Lea Verou</a> (<a href="http://twitter.com/leaverou">@LeaVerou</a>)</p>
</header>

<section id="introduction">
	<section id="hi" class="inverse slide dont-resize darker hi">
		<figure class="delayed">
			<img src="../shared/img/me-pirate.png" alt="Picture of me" title="Pirate illustration by Lorenzo Grandi http://www.lorenzograndi.it/" />
			<figcaption style="font-size: 240%">Hi, I’m Lea</figcaption>
			<!-- Привет, я Лиа -->
		</figure>
	</section>

	<section class="inverse slide dont-resize darker hi" id="lesbian" data-steps="2">
		<div>
			<p class="funfact">#funfact</p>
			<p>I grew up in Lesbos, Greece</p>
			<p>…which technically makes me <strong>geographically Lesbian</strong></p>
		</div>
	</section>

	<section class="top-heavy slide dont-resize" id="projects" data-type="I ❤ Open Source">
		<slide-script async src="https://buttons.github.io/buttons.js"></slide-script>
		<ul>
			<li>
				<a href="http://mavo.io/" style="background-image: url(../shared/img/project-mavo.png)">Mavo</a>
				<a class="github-button" href="https://github.com/mavoweb/mavo" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
			</li>
			<li>
				<a href="http://prismjs.com" style="background-image: url(../shared/img/project-prism.png)">PrismJS</a>
				<a class="github-button" href="https://github.com/prismjs/prism" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
			</li>
			<li>
				<a href="http://leaverou.github.io/prefixfree" style="background-image: url(../shared/img/project-prefixfree.png)">-prefix-free</a>
				<a class="github-button" href="https://github.com/leaverou/prefixfree" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
			</li>
			<li>
				<a href="http://blissfuljs.com" style="background-image: url(../shared/img/project-bliss.png)">Bliss</a>
				<a class="github-button" href="https://github.com/leaverou/bliss" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
			</li>
			<li><a href="http://css3test.com" style="background-image: url(../shared/img/project-css3test.png)">css3test.com</a></li>
			<li>
				<a href="http://leaverou.github.io/awesomplete/" style="background-image: url(../shared/img/project-awesomplete.png)">Awesomplete</a>
				<a class="github-button" href="https://github.com/leaverou/awesomplete" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>
			</li>
			<li><a href="http://cubic-bezier.com/" style="background-image: url(../shared/img/project-cubicbezier.png)">cubic-bezier.com</a></li>
			<li><a href="http://dabblet.com" style="background-image: url(../shared/img/project-dabblet.png)">dabblet.com</a></li>
			<li><a href="http://contrast-ratio.com/" style="background-image: url(../shared/img/project-contrastratio.png)">Contrast-Ratio.com</a></li>
		</ul>
	</section>

	<section class="top-heavy image slide" id="csswg" data-credits="Daniel Glazman" data-steps="1">
		<h1 class="caption">
			<!-- <img src="../shared/img/w3c.svg" alt="W3C" class="inline"> -->
			<span class="w3c"></span> CSS Working Group Invited Expert
		</h1>
		<svg viewBox="0 0 100 100" class="annotation">
			<ellipse />
		</svg>
	</section>

	<section class="inverse slide dont-resize darker hi" id="book">
		<a href="http://www.amazon.com/CSS-Secrets-Lea-Verou/dp/1449372635?tag=leaverou-20">
			<img src="../shared/img/book.png" alt="CSS Secrets by O’Reilly" style="display:block" />
			<meter class="stars" min="1" max="5" value="4.7"></meter>
			on Amazon
		</a>
		<div class="delayed" id="languages">
			<h3>Also available in:</h3>
			<ul>
				<li>German</li>
				<li>Polish</li>
				<li>Russian</li>
				<li>Japanese</li>
				<li>Simplified Chinese</li>
				<li>Traditional Chinese</li>
				<li>Korean</li>
				<li>Bulgarian</li>
			</ul>
		</div>
	</section>

	<!-- <article class="image slide" style="background: url(../shared/img/russian-csssecrets.jpg) center/contain no-repeat white">

	</article> -->

	<section class="top-heavy image slide" id="mit">
		<h1><strong>2014&thinsp;–</strong> Haystack Group, MIT CSAIL</h1>
	</section>
</section>

<section class="secret">
	<header class="slide" id="cutout-text">
		<div><h1>Cutout
			Text</h1></div>
	</header>

	<article class="demo slide intro" id="transparent-text" data-credits="Photo by London Scout on Unsplash" data-edit="css" style="--division: 40">
		<h1>
			<span>Even</span>
			<span>More</span>
			<span>CSS</span>
			<span>Secrets</span>
		</h1>
		<style data-slide>
			h1 {
				background: white;
				color: black;
			}
		</style>
	</article>
	<article class="slide" id="blending-modes">
		<form class="demo">
			<button class="swap" type="button">🔄</button>
			<div class="foreground">
				<input placeholder="Foreground color" name="foregroundColor" value="rgb(100%, 100%, 0%)">
			</div>
			<div class="background">
				<input placeholder="Background color" type="text" name="backgroundColor" value="rgb(100%, 0%, 50%)">
				<div class="intersection">
					<label><span>Blending mode:</span>
						<select name="blendingMode">
							<option>normal</option>
							<option selected>multiply</option>
							<option>screen</option>
							<!-- overlay
							darken
							lighten
							color-dodge
							color-burn
							hard-light
							soft-light
							difference
							exclusion
							hue
							saturation
							color
							luminosity -->
						</select>
					</label>
					<table class="math"></table>
				</div>
			</div>
		</form>
	</article>
	<article class="slide" data-import="transparent-text"></article>

	<!-- <article class="browser-support slide">
		<table>
			<thead>
				<tr>
					<th></th>
					<th><img src="../shared/img/chrome-logo.svg" alt="Chrome"></th>
					<th><img src="../shared/img/firefox-logo.svg" alt="Firefox"></th>
					<th><img src="../shared/img/edge-logo.svg" alt="Edge"></th>
					<th><img src="../shared/img/safari-logo.png" alt="Safari"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>mix-blend-mode</th>
					<td>41</td>
					<td>32</td>
					<td></td>
					<td>8</td>
				</tr>
			</tbody>
		</table>
	</article> -->

	<article class="slide" data-src="https://caniuse.com/#feat=css-mixblendmode"></article>

	<article class="takeaway slide">
		<ul>
			<li>With <code>multiply</code> blend mode, black is cutout and white is opaque</li>
			<li>With <code>screen</code> blend mode, white is cutout and black is opaque</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="character-images">
		<h1>Characters as images</h1>
	</header>

	<article class="horizontal demo slide" data-edit="css">
		<style data-slide>
			background: url('data:image/svg+xml,\
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">\
				<circle r="20" cx="50" cy="50" fill="red" />\
			</svg>');
		</style>
	</article>
	<article class="horizontal demo slide" style="--division: 70">
		<meter min="0" max="5" value="3.5" data-edit="html css"></meter>
		<style data-slide>
			meter {
				width: 5em; height: 1em;
				background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">\
					<text font-size="100" y=".8em" opacity=".2">★</text></svg>') 0 / auto 100%;
			}
			meter::-webkit-meter-optimum-value {
				background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">\
					<text font-size="100" y=".8em">★</text></svg>') 0 / auto 100%;
			}
		</style>
	</article>

	<article class="takeaway slide">
		<ul>
			<li>Turn glyphs into (animated!) images with SVG data URIs</li>
			<li>Use this trick to style meters with discrete icons</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="fancy-borders">
		<h1>Fancy borders</h1>
	</header>

	<article class="horizontal demo slide">
		<svg data-edit="html">
			<rect width="100%" height="100%" style="stroke: black; stroke-width: 2px; fill: none;"  />
		</svg>
	</article>

	<article class="horizontal demo slide">
		<div class="🦄" data-edit="css html" contentEditable>Look at my awesome border!</div>
		<style data-slide>
		.🦄 {
			background: url('data:image/svg+xml,\
			<svg xmlns="http://www.w3.org/2000/svg">\
				<style>\
				@keyframes marching-ants {\
					to { stroke-dashoffset: -8px; }\
				}\
				%3C/style>\
				<rect width="100%" height="100%" style="\
					stroke: black; stroke-width: 2px; stroke-dasharray: 5px 3px;\
					animation: marching-ants .6s linear infinite;\
					fill: none;" />\
			</svg>');
		}
		</style>
	</article>

	<article class="horizontal demo slide">
		<svg data-edit="html">
			<rect width="100%" height="100%" style="stroke: #0ac; stroke-width: 40px; fill: none;"  />
		</svg>
	</article>

	<article class="horizontal demo slide">
		<div class="🦄" data-edit="css html" contentEditable>Look at my awesome border!</div>
		<style data-slide>
		.🦄 {
			background: url('data:image/svg+xml,\
			<svg xmlns="http://www.w3.org/2000/svg" >\
				<linearGradient id="g" gradientTransform="rotate(45)">\
					<stop stop-color="gold" />\
					<stop stop-color="#0ac" offset="1" />\
				</linearGradient>\
				<rect width="100%" height="100%" \
				      stroke="url(#g)" stroke-width="40" fill="none" />\
			</svg>');
		}
		</style>
	</article>

	<article class="horizontal demo slide">
		<svg data-edit="html">
			<rect width="100%" height="100%" style="
				stroke: black; stroke-width: 2px;
				fill: none;
				"  />
		</svg>"
	</article>

	<article class="takeaway slide">
		<ul>
			<li>SVGs with no <code>viewBox</code> spread to cover the entire area. Strokes stay the same width.</li>
			<li>We can use this to apply fancy SVG strokes to our HTML elements!</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="line-headings">
		<span>4</span>
		<h1>Line Headings</h1>
	</header>

	<article class="demo slide" style="--division: 40">
		<h1 data-edit="html css" contentEditable>
	Heading
</h1>
		<style data-slide>
			h1 {

			}

			h1::before,
			h1::after {

			}
		</style>
		<style data-slide>
		h1 {
			font-size: 200%
		}
		/*
		h1 {
			display: flex;
			align-items: center;
			width: 100%;
		}

		h1::before,
		h1::after {
			content: "";
			background: white;
			height: .3em;
			flex: 1;
			margin: .2em;
		}
		*/
		</style>
	</article>

	<article class="takeaway slide">
		<h1>Text nodes and pseudo-elements can be flex children</h1>
	</article>
</section>

<section class="secret">
	<header class="slide dont-resize" id="accessible-menus">
		<h1>
			<span style="--index: 0">Accessible</span>
			<span style="--index: 1">CSS</span>
			<div style="--index: 2"><span>Menus</span>
				<ul>
					<li style="--index: 3">Item 1</li>
					<li style="--index: 4">Item 2</li>
					<li style="--index: 5">Item 3</li>
				</ul>
			</div>
		</h1>
	</header>
	<article class="isolated  demo slide">
		<div data-edit="contents css">
			<nav>
				<ul>
					<li>
						<a href="#projects">Projects</a>
						<ul>
							<li><a href="#1">Project 1</a></li>
							<li><a href="#2">Project 2</a></li>
							<li><a href="#3">Project 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#blog">Blog</a>
						<ul>
							<li><a href="#1">Category 1</a></li>
							<li><a href="#2">Category 2</a></li>
							<li><a href="#3">Category 3</a></li>
						</ul>
					</li>
					<li>
						<a href="#about">About</a>
						<ul>
							<li><a href="#1">Bio</a></li>
							<li><a href="#2">Photos</a></li>
							<li><a href="#3">Social</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

		<style data-slide>
			nav li ul {
				display: none;
			}

			nav li:hover ul {
				display: unset;
			}
		</style>
		<style data-slide>
			nav ul {
				display: flex;
				list-style: none;
				padding: 0;
			}

			nav li {
				flex: 1;
				position: relative;
			}

			nav a {
				display: block;
				text-decoration: none;
				background: orange;
				font-weight: bold;
				color: white;
				padding: .3em;
				text-align: center;
			}

			nav li li a {
				background: hsl(40, 100%, 80%);
				color: black;
				font-weight: 300;
			}

			nav a:hover {
				background: hsl(20, 100%, 50%);
			}

			nav a + ul {
				position: absolute;
				flex-flow: column;
				width: 100%;
			}
		</style>
	</article>

	<article class="takeaway slide">
		<ul>
			<li><code>:focus-within</code> + accessibility = <span class="heart">❤️</span></li>
			<li><code>:target-within</code> is coming!</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="variable-fonts">
		<div>
			<h1>
				<span>Variable Fonts</span>
				<span>for non-variable</span>
				<span>strokes</span>
			</h1>
		</div>
	</header>
	<article class="demo slide" style="--division: 50">
		<h1 data-edit="html css">
			<div>Awesomest</div>
			<div>CSS</div>
			<div>Secrets</div>
		</h1>
		<style data-slide>
			@font-face {
				font-family: 'FF Meta VF';
				src: url('https://variablefonts.monotype.com/MetaVariableDemo-Set.woff2') format('woff2');
				font-display: swap;
				font-style: normal italic;
				font-weight: 100 900;
			}

			h1 {
				font: 300 200%/.9 FF Meta VF, sans-serif;
			}

			h1 div:nth-child(2) {
				font-size: 4.2em;
			}

			h1 div:nth-child(3) {
				font-size: 1.6em;
			}
		</style>
		<style data-slide>
		h1 {
			text-transform: uppercase;
			text-align: center;
		}

		h1 div:nth-child(2) {
			text-indent: -.05em;
		}
		</style>
	</article>
	<article class="slide" id="regression-calculator">
		<form action="http://www.wolframalpha.com/widget/input/" target="wolfram"
		      mv-app="regression" mv-mode="edit" mv-storage="local" mv-autosave="0">
			<h1>
				<select property name="model" class="mv-autosize">
					<option value="linear">Linear</option>
					<option value="quadratic">Quadratic</option>
					<option value="Cubic">Cubic</option>
				</select>
				Regression Calculator</h1>
			<table>
				<thead>
					<tr>
						<th>--size</th>
						<th>font-weight</th>
					</tr>
				</thead>
				<tr mv-multiple="values" mv-initial-items="2">
					<td>
						<input type="number" value="1" property="size" min="0" step=".01">
					</td>
					<td>
						<input type="number" min="100" max="999" value="100" property="fontWeight">
						<meta property="pair" content="{[size], [fontWeight]}" />
					</td>
				</tr>
			</table>
			<p class="query">
				<label><a href="http://www.wolframalpha.com/input/?i=[input]" target="_blank"><img src="img/wolfram.svg" alt="Wolfram Alpha"> query:</a>
				<input property name="input" value="[model] fit [pair]" class="mv-autosize" /></label>
			<input type="hidden" name="id" value="a96a9e81ac4bbb54f8002bb61b8d3472" />
		</form>
		<iframe name="wolfram" src="http://www.wolframalpha.com/widget/input/?id=a96a9e81ac4bbb54f8002bb61b8d3472&input=linear%20fit%20{1,%20100},{.2,%20200}"></iframe>
	</article>
	<article class="horizontal demo slide" style="--division: 50">
		<div data-edit="contents css">
			<p><abbr>SQL</abbr> is awesome <sup>[citation needed]</sup></p>
		</div>
		<style data-slide>
			p {
				font: 200%/1 FF Meta VF, sans-serif;
			}

			abbr { font-size: 74%; }
			sup { font-size: 50%;}
		</style>
	</article>
	<article class="takeaway slide">
		<ul>
			<li>The weight axis in variable fonts allows us to synthesize small caps, superscripts, subscripts and to equalize strokes</li>
			<li>We can use linear or quadratic regression to get an expression that gives us the weight for each font size, but it's not perfect.</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="responsive-flex">
		<div>
			<h1>Responsive Flex
				<div class="note">No media queries added!</div>
			</h1>
		</div>
	</header>
	<article class="isolated demo slide" style="--division: 40">
		<article data-edit="html css">
			<header>
				<img src="img/gregor-samsa.jpg" alt="Kafka’s Avatar">
				<h1>Kafka</h1>
			</header>
			<div class="post">
				<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
				<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
			</div>
		</article>
		<style data-slide>
			article {
				display: flex;
			}

			.post {
				flex: 1;
			}
		</style>
		<style data-slide>
			article {
				border: 1px solid rgba(0,0,0,.2);
				background: white;
				font-size: 60%;
				margin: 1em;
			}

			header {
				background: rgba(0,0,0,.06);
				padding: 1em;
			}

			img {
				width: 4em;
				height: 4em;
				border-radius: 50%;
				object-fit: cover;
			}

			.post {
				padding: 1em;
			}

			p:first-child { margin-top: 0;}
			p:last-child { margin-bottom: 0;}

			h1 {
				margin: 0;
			}
		</style>
	</article>
	<article class="takeaway slide">
		<ul>
			<li><code>flex</code> sets <code>flex-grow</code> & <code>flex-shrink</code> & <code>flex-basis</code></li>
			<li><code>flex-grow</code> defines how the <strong>remaining space</strong> is distributed. 0 = <strong>no</strong> expansion</li>
		</ul>
		<div class="credits">
			<p>Based on <a href="https://joren.co/flex-grow-9999-hack/"><q>Flex-grow 9999 Hack</q></a> by Joren Van Hee (<a href="https://twitter.com/jorenvanhee">@jorenvanhee</a>)</p>
		</div>
	</article>
</section>

<section class="secret">
	<header class="dont-resize slide" id="grid-auto-flow">
		<h1>
			<div class="separate-letters">Auto-flowing grids</div>
			<div class="note">for fun and profit</div>
		</h1>
	</header>
	<article class="demo slide" id="column-sorting">
		<div class="creatures" data-edit="html css">
			<article class="cat    male">Vector</article>
			<article class="cat    female">Çiki</article>
			<article class="cat    male">Sir Adam Catlace</article>
			<article class="cat    female">Joan</article>
			<article class="hooman female">Lea Verou</article>
			<article class="hooman male">Chris Lilley</article>
			<article class="hooman male">David Karger</article>
			<article class="hooman female">Sirma Orguç</article>
		</div>
		<style data-slide>
		.creatures {

		}
		</style>
	</article>
	<article class="isolated demo slide" id="cat-collage">
		<div class="kittens" data-edit="contents css">
			<img src="img/cat1.jpg" alt="">
			<img src="img/cat2.jpg" alt="">
			<img src="img/cat3.jpg" alt="">
			<img src="img/cat4.jpg" alt="">
			<img src="img/cat5.jpg" alt="">
			<img src="img/cat6.jpg" alt="">
			<img src="img/cat7.jpg" alt="">
			<img src="img/cat8.jpg" alt="">
			<img src="img/cat9.jpg" alt="">
			<img src="img/cat10.jpg" alt="">
		</div>
		<style data-slide>
		body {
			display: grid;
		}
		</style>
		<style data-slide>
		body {
			margin: 0;
		}
		</style>
	</article>

	<article class="takeaway slide">
		<ul>
			<li><code>grid-auto-flow</code> defines the direction auto grids are laid out
			<li>The <code>dense</code> keyword prevents holes</li>
			<li><code>object-fit: cover</code> prevents image distortion</li>
		</ul>
	</article>
</section>

<section class="secret">
	<header class="slide" id="pie-charts">
		<h1>Pie charts</h1>
	</header>

	<article class="horizontal demo slide" data-edit="css">
		<style data-slide>
			background: linear-gradient(white, black);
		</style>
	</article>


	<article class="horizontal demo slide">
		<div class="pie" data-edit="css html"></div>
		<style data-slide>
			.pie {
				padding: 20vmin;
				border-radius: 50%;
				background: linear-gradient(red, yellow, lime, aqua, blue, fuchsia, red);
			}
		</style>
	</article>

	<article class="slide" data-src="https://caniuse.com/#feat=css-conic-gradients"></article>

	<article class="takeaway slide">
		<ul>
			<li>Conic gradients are coming!</li>
			<li>A color stop position of 0 creates hard lines regardless of the previous position.</li>
			<li>2 color stop positions create bands of color</li>
			<li><code>CSS.registerProperty()</code> will allow us to animate custom properties!</li>
		</ul>
	</article>
</section>

<footer class="dark slide dont-resize">
	<img src="../shared/img/mark.svg" class="logo" />
	<h1>Thank you!</h1>

	<ul>
		<li style="--icon: '🌍'"><a href="http://lea.verou.me">lea.verou.me</a></li>
		<li style="--icon: '✉'"><a href="mailto:lea@verou.me">lea@verou.me</a></li>
		<li style="--icon: '🐦'"><a href="http://twitter.com/leaverou">@leaverou</a></li>
	</ul>

	<p>Slides: <a href="https://leaverou.github.io/talks/even-more-css-secrets">leaverou.github.io/talks/even-more-css-secrets</a></p>
	<p style="font-size: 50%;">This slide deck was entirely built with open web technologies! Slideshow framework: <a href="http://github.com/LeaVerou/CSSS">github.com/LeaVerou/CSSS</a></p>
</footer>

<script src="../shared/js/bliss.shy.min.js"></script>
<script src="../csss/slideshow.js"></script>
<script src="../shared/js/prism.js"></script>
<script src="../incrementable/incrementable.js"></script>
<script src="../shared/js/editor.js"></script>
<script src="talk.js"></script>
<script src="../shared/js/demo.js"></script>
<script src="//dev.mavo.io/dist/mavo.js"></script>
</body>
</html>
